class Flowers {
  final String name;
  final String image;
  final int price;
  final String description;
  final String specifications;
  
  Flowers(this.name,this.image, this.price, this.description, this.specifications);
}

List<Flowers> flowersList = [
  Flowers("Кактус микс 5х10 см", 
    'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_2.0/c_pad/w_1000/h_1000/v1548933206/lmcode/GviX_6pWxUCOyHON1FImsg/13974138.png', 
    185, 
    "«Кактус микс — неприхотливое растение разнообразной формы. Кактусы снижают вредность компьютерного излучения, не составляют хлопот их хозяевам, радуют глаз в период цветения. Идеальное место для кактуса — балкон или лоджия, там достаточно тепла и света для этого растения. Кактусы не нуждаются в обильном поливе.", 
    "Тип продукта - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Сорт - МиксЦвет листвы - Зеленый; Высота растения max (см) - 30; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Удобрение для кактусов; Страна производства - Нидерланды; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 13; Глубина товара в индивидуальной упаковке (см) - 5.4; Ширина товара в индивидуальной упаковке (см) - 5.4; Вес товара в индивидуальной упаковке (кг) - 0.062", 
    ),

  Flowers("Рипсалидопсис микс 9х20 см", 
  'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1614214204/lmcode/Kz4tcsBvdEaMpky_ntABZw/14750603.png', 
  533, 
    "«Рипсалидопсис микс» — разновидность лесного кактуса с ароматными цветками бежевых, розовых, коралловых и бордовых оттенков. С октября по январь пребывает в периоде покоя, цвести начинает весной. Обильное цветение приходится на Пасху, за что «рипсалидопсис» получил второе название — «пасхальный цветок». В этот период и по сентябрь растение нуждается в обильном поливе.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Рипсалидопсис; Страна производства - Россия; Высота товара в индивидуальной упаковке (см) - 22.2; Глубина товара в индивидуальной упаковке (см) - 8.4; Ширина товара в индивидуальной упаковке (см) - 8.4; Вес товара в индивидуальной упаковке (кг) - 0.229"),

  Flowers("Плант микс D8 H10-35", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562082601/lmcode/WbP8eQ-pcEWULuJwcaTKKA/14750574.png', 
    422, 
    "«Плант микс» — великолепный декоративно-лиственный цветок, очень выносливый и неприхотливый в уходе. Растение предпочитает рассеянный свет или полутень, регулярный полив по мере высыхания грунта и ежедневное опрыскивание (в сухих помещениях). В весенне-летний период один раз в две недели осуществляется подкормка цветка минеральными удобрениями. Кроме привлекательного вида «плант микс», обладает прекрасными увлажняющими и очищающими свойствами.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 45; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Нидерланды; Количество в наборе - 1; Тип уаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 33.7; Глубина товара в индивидуальной упаковке (см) - 7.9; Ширина товара в индивидуальной упаковке (см) - 7.9; Вес товара в индивидуальной упаковке (кг) - 0.148"),

  Flowers("Кактус мамиллярия 5х14 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1571671176/lmcode/-EUnP2Fhq0i9nq2fwvnOuA/13534036.png', 
    198, 
    "Кактус мамиллярия входит в семейство кактусовых. Отличительная черта кактуса — уникальная форма его поверхности, как у других представителей семейства у него нет привычных ребер. Мясистое тело мамиллярии покрыто многочисленными бугорками (сосками) — туберкулами. Такие бугорки занимают большую часть стебля. Выделяют этот кактус и необычные колючки, очень декоративные, разнообразные по форме и цвету.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Маммиллярия; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 30; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 20°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 9.8; Глубина товара в индивидуальной упаковке (см) - 5.4; Ширина товара в индивидуальной упаковке (см) - 5.4; Вес товара в индивидуальной упаковке (кг) - 0.056"),

  Flowers("Кактус Шар микс 17x20 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1606123017/lmcode/LqH48aAupkW8JI-pbR3cjw/82877371.png', 
    3333, 
    "Кактус Шар в ассортименте — комнатное растение. Растение с плотным, шиповатым стеблем, который способен хранить воду для выживания в сухих условиях. Уход за кактусом включает полив раз в неделю в период активного роста и умеренный полив зимой. Листва устойчива к опаданию.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 20; Место посадки - Освещение; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение - 1 раз в месяц; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 19.2; Глубина товара в индивидуальной упаковке (см) - 17; Ширина товара в индивидуальной упаковке (см) - 16.4; Вес товара в индивидуальной упаковке (кг) - 2.085"),

  Flowers("Эхинокактус Грузони Радуга микс ø8.5 h10 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673369441/lmcode/3dbUUTWDl0KUqZ2JDT3y6Q/84450779.png', 
    283, 
    "Эхинокактус Грузони Радуга микс — вечнозеленое комнатное растение. Имеет форму почти правильного шара с несколькими, ярко выраженными ребрами. Отличается длинными колючками, собранными в пучки. Достаточно требователен к количеству солнца и тепла, поэтому размещать растение следует на освещенных площадках. Зимой можно использовать фито-лампу. В летний период хорошо растет на балконе. При пересадке рекомендуется выбирать керамические горшки.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Эхинокактус; Сорт - Грузони; Место посадки - Освещение; Допустимая температура (° C) - От 15 до 30°; Тип удобрения - Удобрение для комнатных растений; Страна производства - Россия; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 12.5; Глубина товара в индивидуальной упаковке (см) - 8.5; Ширина товара в индивидуальной упаковке (см) - 8.5; Вес товара в индивидуальной упаковке (кг) - 0.138"),

  Flowers("Эхинокактус Грузона цветной ø5 h10 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1695662525/lmcode/eXcAGRSjWkK5uVLpN6pH3Q/87819696_tmp.jpg', 
    150, 
    "Эхинокактус Грузона — декоративное комнатное растение родом из Мексики. Любит много света, поэтому хорошо растет даже под прямыми солнечными лучами. Летом требует умеренного полива, зимой минимального. Высаживается в специализированные грунты для кактусов и суккулентов.",
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Эхинокактус; Сорт - Грузона; Цветовая палитра - Разноцветный; Цвет листвы - Желтый, Зеленый, Коричневый, Красный; Цвет плодов - Без фруктов; Высота растения max (см) - 10; Место посадки - Под прямым солнцем; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в две недели; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 9; Глубина товара в индивидуальной упаковке (см) - 5.4; Ширина товара в индивидуальной упаковке (см) - 5.4; Вес товара в индивидуальной упаковке (кг) - 0.046"),
  
  Flowers("Эхеверия микс 8.5х10 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1590695871/lmcode/UEfugSblSE-uWuCei9EB8g/82548515.png', 
    580, 
    "Эхеверия микс— суккулент семейства толстянковых с коротким стеблем и мясистыми зелеными листьями, собранными в плотную розетку. Листья различаются формой и бывают разных оттенков. Цветы располагаются на длинном цветоносе, окраска цветов варьируется от желтой до красно-коричневой. Высота — 10 см, поставляется в пластиковых горшках диаметром 8,5 см.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Эхеверия; Допустимая температура (° C) - От 10 до 25°; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Тип упаковки - Банка/Горшок; Высота товара в индивидуальной упаковке (см) - 11.5; Глубина товара в индивидуальной упаковке (см) - 12; Ширина товара в индивидуальной упаковке (см) - 12; Вес товара в индивидуальной упаковке (кг) - 0.206"),
  
Flowers("Шлюмбергера микс ø10 h30 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1670924094/lmcode/D_ip5a7LeUuTALBm4cGNeA/85325014.png', 
    694, 
    "Шлюмбергера микс принадлежит к семейству кактусовых. Это комнатное многолетнее растение с поникшими стеблями. Отличается небыстрым ростом — до нескольких сантиметров в год. Пластинки зеленые, мясистые. Бутоны размером около 25 мм имеют яйцевидную форму, после распускания демонстрируют множество лепестков. Окраска — однотонная, цвет может быть разным — белый, фиолетовый, красный.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Шлюмбергера; Сорт - Трунката; Цветовая палитра - Зеленый; Цвет листвы - Зеленый; Цвет плодов - Без фруктов; Высота растения max (см) - 30; Место посадки - Полутень; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в две недели; Тип удобрения - Удобрение для кактусов; Страна производства - Турция; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 24.1; Глубина товара в индивидуальной упаковке (см) - 8.6; Ширина товара в индивидуальной упаковке (см) - 8.6; Вес товара в индивидуальной упаковке (кг) - 0.201"),

Flowers("Гимнокалициум микс ø5.5 h15 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562082601/lmcode/l-oqHuE_m0utitrSnyc04Q/14750363.png', 
    1032, 
    "Гимнокалициум микс принадлежит к числу одних из самых декоративных и оригинальных разновидностей кактусов. Его родина — Южная Америка. Он словно бы состоит из двух частей: гладкого, продолговатой формы стебля и чашевидной верхушки. Эти особенности дали ему название: «gymnos» в переводе означает «голый», а «calycium» — «чашечка». Гимнокалициумы начинают цвети рано, примерно после 2-3 лет существования. Цветение продолжается долго, как правило, с весны до осени. Приобрести этот необычный кактус можно в «Леруа Мерлен» по невысокой цене. Растение не прихотливо, за ним легко ухаживать, легко переносит низкую влажность воздуха.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Гимнокалициум; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 40; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 12.7; Глубина товара в индивидуальной упаковке (см) - 5.2; Ширина товара в индивидуальной упаковке (см) - 5.2; Вес товара в индивидуальной упаковке (кг) - 0.059"),
    
  Flowers("Алоэ Микс ø12 h35 см Цветочный альянс", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1570691690/lmcode/AFr0dkbasESYJu0NgqGUpA/82399789.png', 
    798, 
    "Алоэ - суккулентное растение. Цветки небольшие, трубчатые, белые, красные, жёлтые или оранжевые, расположенные на длинном цветоносе в верхушечной многоцветковой кисти. В комнатной культуре цветут чрезвычайно редко. Срок жизни от 5 до 20 лет в горшке.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Алоэ; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 20; Место посадки - Освещение; Допустимая температура (° C) - От 15 до 25°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Удобрение для комнатных растений; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Банка/Горшок; Высота товара в индивидуальной упаковке (см) - 41; Глубина товара в индивидуальной упаковке (см) - 11.6; Ширина товара в индивидуальной упаковке (см) - 11.6; Вес товара в индивидуальной упаковке (кг) - 0.536"),
 Flowers("Кактус микс с глазами ø5 h10 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1661844601/lmcode/kUe9uTeva06bIImHA3k-3A/85062779.png', 
    255, 
    "Кактус микс Ронделла — многолетнее растение, которое подходит для озеленения жилых и административных помещений. В зависимости от вида может иметь длинные и острые колючки или мягкую опушку.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Кактус; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 12; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 8; Глубина товара в индивидуальной упаковке (см) - 5; Ширина товара в индивидуальной упаковке (см) - 5; Вес товара в индивидуальной упаковке (кг) - 0.25"),
 Flowers("Хаворция микс ø5 h8 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1673450085/lmcode/n5NTFqnc-UqLhQCRgxSUSw/85325019.png', 
    255, 
    "Хаворция микс — многолетнее растение, которое предназначено для выращивания в домашних условиях. Отличается удлиненными мясистыми листьями зеленого цвета с неострыми белыми шипами. Относится к семейству суккулентов, поэтому не требовательно к поливу.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Сорт - Аттенуата, купера; Цветовая палитра - Разноцветный; Цвет листвы - Зеленый; Цвет плодов - Без фруктов; Высота растения max (см) - 8; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в две недели; Тип удобрения - Удобрение для кактусов; Страна производства - Турция; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 12; Глубина товара в индивидуальной упаковке (см) - 5.9; Ширина товара в индивидуальной упаковке (см) - 5.9; Вес товара в индивидуальной упаковке (кг) - 0.051"),
Flowers("Литопс микс 5x10 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1627861716/lmcode/J_wfku5svEmCKajErWiZ9A/82580123.png', 
    255, 
    "Литопс в ассортименте — комнатное растение. Маленькое суккулентное растение с плотными листьями, которые напоминают камни. Литопсы идеально подходят для оконных ящиков или каменистых садов. Они требуют яркого солнечного света и очень мало полива, чтобы избежать гниения корней.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Литопс; Цветовая палитра - Зеленый; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Россия; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 10; Глубина товара в индивидуальной упаковке (см) - 5; Ширина товара в индивидуальной упаковке (см) - 5; Вес товара в индивидуальной упаковке (кг) - 0.1"),
Flowers("Кактус и суккулент Этикетка микс ø6.5 h8 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1696321469/lmcode/zbH9ANnytkeWhiQp4f1Pwg/88477123.jpg', 
    498, 
    "Кактус и суккулент Этикетка микс - комнатные растения, поставляющиеся в красивой упаковке. Подойдут для озеленения квартиры, офиса. Форма, окраска различаются в зависимости от сорта и вида растения.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Сорт - Микс; Цветовая палитра - Зеленый; Цвет листвы - Зеленый; Цвет плодов - Без фруктов; Высота растения max (см) - 8; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 10 до 25°; Частота подкормки (среднее значение) - 1 раз в две недели; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 12.8; Глубина товара в индивидуальной упаковке (см) - 7; Ширина товара в индивидуальной упаковке (см) - 6.8; Вес товара в индивидуальной упаковке (кг) - 0.106"),
 Flowers("Эхинокактус грузони d13 h20", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1618214845/lmcode/dSHcYifMcEaRZQkCZvQBug/82578906.png', 
    833,
    "Эхинокактус грузони — комнатное растение. Эхинокактус грузони имеет форму круглого шара, усыпанного длинными колючками. Он цветет крупными яркими цветками различных оттенков. Эхинокактусы могут быть частью цветочных композиций. Требуют яркого солнечного света и редкого полива, так как запасают воду в своих стеблях.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Эхинокактус;Цветовая палитра - Зеленый; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Россия; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 20; Глубина товара в индивидуальной упаковке (см) - 13; Ширина товара в индивидуальной упаковке (см) - 13; Вес товара в индивидуальной упаковке (кг) - 0.5"),
Flowers("Хавортия Лаймифолия Твист ø5.5 h7-15 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1654243025/lmcode/9b8Tq-ALIkOHkB8HoHDssw/83677219.png', 
    295, 
    "Хавортия Лаймифолия Твист диаметром 5,5 см и высотой — 7-15 см. Это многолетнее растение, которое относится к роду суккулентов. Способна накапливать влагу и длительное время обходиться без воды. Отличается удлиненными мясистыми листьями зеленого цвета. Поверхность усыпана мелкими шипами. Подходит для создания цветочных композиций.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Хавортия; Сорт - Лаймифолия; Цветовая палитра - Зеленый, Белый; Цвет листвы - Зеленый; Высота растения max (см) - 15; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 25°; Частота подкормки (среднее значение) - 1 раз в две недели; Тип удобрения - Удобрение для кактусов; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 7.5; Глубина товара в индивидуальной упаковке (см) - 5.3; Ширина товара в индивидуальной упаковке (см) - 5.3; Вес товара в индивидуальной упаковке (кг) - 0.031"),
 Flowers("Красула микс 10 х15 см", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1545755397/lmcode/2HPW5zWzd0Cb7jeMLObOgA/13974189.jpg', 
    598, 
    "Красула микс — «денежное дерево» или талисман благосостояния. Для растения характерны мясистые листья, напоминающие монеты. Уход за «денежным деревом» превращается в настоящее удовольствие. Растение прекрасно развивается даже при расположении с южной стороны под прямыми солнечными лучами.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Крассула; Сорт - Микс; Цвет листвы - Зеленый; Высота растения max (см) - 35; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Нидерланды; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 20.7; Глубина товара в индивидуальной упаковке (см) - 15.5; Ширина товара в индивидуальной упаковке (см) - 17.5; Вес товара в индивидуальной упаковке (кг) - 0.201"),
Flowers("Насекомоядный микс d9 h10", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_400/h_400/v1618386762/lmcode/vAhntt1wX0SVslgX35Hlrw/82578945.png', 
    755, 
    "Насекомоядный в ассортименте — комнатное растение. Покупатель получает одно из насекомоядных растений (дионея, жирянка, росянка и др.), вид растения зависит от ассортимента в магазине.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение; Тип растения - Кактус и суккуленты; Род растений - Растение в ассортименте; Цветовая палитра - Зеленый; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Тип удобрения - Универсальное удобрение, подходит для комнатных растений; Страна производства - Россия; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 10; Глубина товара в индивидуальной упаковке (см) - 9; Ширина товара в индивидуальной упаковке (см) - 9; Вес товара в индивидуальной упаковке (кг) - 0.2"),
    Flowers("Мухоловка микс ø9 h15 см Росток", 'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673538885/lmcode/WyiGk4ivtk2u5iWpa8lhPA/84587063_02.png', 
    998, 
    "Мухоловка микс Росток - комнатное растение, которое относится к насекомоядным. Формирует листья, собранные в розетки, имеющие вид створок с крепкими зубчиками. Внутри располагаются волоски, реагирующие на приближение насекомых. В верхней части цветоноса располагается соцветие.", 
    "Тип продукта - Комнатное растение; Тип продукта (локальный) - Комнатное растение;Тип растения - Насекомоядные растения; Род растений - Росянковые;Сорт - Miscipula; Цветовая палитра - Зеленый; Цвет листвы - Зеленый; Высота растения max (см) - 15 ; Место посадки - Полутень / солнце; Допустимая температура (° C) - От 15 до 30°; Частота подкормки (среднее значение) - 1 раз в месяц; Тип удобрения - Не требуется; Страна производства - Россия; Количество в наборе - 1; Тип упаковки - Без упаковки; Высота товара в индивидуальной упаковке (см) - 15; Глубина товара в индивидуальной упаковке (см) - 9; Ширина товара в индивидуальной упаковке (см) - 9; Вес товара в индивидуальной упаковке (кг) - 0.262")
];

class Fimage {

  List<String> fimage;
 
  Fimage(this.fimage);
}

List<Fimage> fimageList = [
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_2.0/c_pad/w_1000/h_1000/v1548933206/lmcode/GviX_6pWxUCOyHON1FImsg/13974138.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_2.0/c_pad/w_1000/h_1000/v1548933210/lmcode/u9excUjMxESZ7aX0wHzThw/13974138_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_2.0/c_pad/w_1000/h_1000/v1548933212/lmcode/Cqp5Cr66yUa2uyx6HHV54A/13974138_02.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1614214204/lmcode/Kz4tcsBvdEaMpky_ntABZw/14750603.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1614214204/lmcode/CwokD5N3RUqh30ezgspMRg/14750603_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1614214200/lmcode/N-F98aZ1oEKkwHO-mrLWnA/14750603_02.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562082601/lmcode/WbP8eQ-pcEWULuJwcaTKKA/14750574.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562080841/lmcode/sj-mXsi8iki5a29qCA7RDA/14750574_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1643183083/lmcode/OwVr27bDY0qxT5nIvoUXxg/14750574_02.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1571671176/lmcode/-EUnP2Fhq0i9nq2fwvnOuA/13534036.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1551277093/lmcode/HBjPjPjwQkS14Kobbyhi4g/13534036_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1634726285/lmcode/NNxweTlDukea-Nn5kD20uQ/13534036_i.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1606123017/lmcode/LqH48aAupkW8JI-pbR3cjw/82877371.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1606123017/lmcode/kmhUjuPPPECozyDm7cI0Lg/82877371_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1606123017/lmcode/LqH48aAupkW8JI-pbR3cjw/82877371.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673369441/lmcode/3dbUUTWDl0KUqZ2JDT3y6Q/84450779.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673369441/lmcode/01hkQUgVJ0SrwvFVDt6PYg/84450779_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1634735675/lmcode/WspsJDzLC0ugtzJKDIv3_Q/84450779_i.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1695662525/lmcode/eXcAGRSjWkK5uVLpN6pH3Q/87819696_tmp.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1695662525/lmcode/eXcAGRSjWkK5uVLpN6pH3Q/87819696_tmp.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1695662525/lmcode/eXcAGRSjWkK5uVLpN6pH3Q/87819696_tmp.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1590695871/lmcode/UEfugSblSE-uWuCei9EB8g/82548515.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1590695871/lmcode/vgMzB9J3Skqc7lQL4Y2Lgg/82548515_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1590695871/lmcode/VsZJdxKxqUaZTnbASIJ30Q/82548515_02.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1670924094/lmcode/ZqyOcEZu8US5L1eVkLHdQA/85325014_02.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1670924094/lmcode/ZqyOcEZu8US5L1eVkLHdQA/85325014_02.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1670924094/lmcode/IEdkbvspJ0G0kMyl4CdIkw/85325014_03.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562082601/lmcode/l-oqHuE_m0utitrSnyc04Q/14750363.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1562080849/lmcode/2ncixefWU0KnTEAjZGQKCw/14750363_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1634468443/lmcode/c_hv_46kuEi6xIDXe8isiQ/14750363_i.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1570691690/lmcode/AFr0dkbasESYJu0NgqGUpA/82399789.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1570691690/lmcode/ci6q2b3dz0-AcZz21c2Fow/82399789_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1643188273/lmcode/W4ARMO6qzEmMkc2bW-BghA/82399789_03.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1661844601/lmcode/kUe9uTeva06bIImHA3k-3A/85062779.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1661844602/lmcode/ldzYNrs_OE2PeKfTuLmHyw/85062779_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1661844613/lmcode/rRWGHHxC-0OizaPQkDpQpg/85062779_tag.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673450085/lmcode/n5NTFqnc-UqLhQCRgxSUSw/85325019.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673450085/lmcode/fueCr4itoEeIqGKSXyHxCA/85325019_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673450085/lmcode/IJHvcCcnJ0OJs5VhPxhtZA/85325019_02.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1627861716/lmcode/J_wfku5svEmCKajErWiZ9A/82580123.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1627861716/lmcode/EKFnMwH8_0mdykHCZ9xIjA/82580123_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1627861716/lmcode/QPoFzFRLsUK1Rv-DeMJT6w/82580123_02.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1696321469/lmcode/zbH9ANnytkeWhiQp4f1Pwg/88477123.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1696321469/lmcode/uDfMyiNWnkiw9mLzwEXnGg/88477123_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1696321469/lmcode/swK4x7BDO0y2PjoJSUxQ6A/88477123_03.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618214845/lmcode/dSHcYifMcEaRZQkCZvQBug/82578906.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618214845/lmcode/H-Sj1kwe5kSQVgxkVWIjKA/82578906_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618214864/lmcode/ukRSSeBzM0SoEpYv5HCUJA/82578906_03.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1654243025/lmcode/9b8Tq-ALIkOHkB8HoHDssw/83677219.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1654243025/lmcode/lb-c16d9FkeLLBdu447JzQ/83677219_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1654243025/lmcode/9b8Tq-ALIkOHkB8HoHDssw/83677219.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1545755397/lmcode/2HPW5zWzd0Cb7jeMLObOgA/13974189.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1634398659/lmcode/LYPl6Q36kk2AIu9Rpxnc_Q/13974189_i.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1545755397/lmcode/2HPW5zWzd0Cb7jeMLObOgA/13974189.jpg'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618386762/lmcode/vAhntt1wX0SVslgX35Hlrw/82578945.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618386762/lmcode/58fmlVNhg0-IWwVJR89Gew/82578945_01.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1618386762/lmcode/vAhntt1wX0SVslgX35Hlrw/82578945.png'
]),
Fimage([
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673538867/lmcode/D4VrafMRUEWm7Na_qDM1hg/84587063.png',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673538885/lmcode/EEGYoGS24UeRiVfB4kRaHQ/84587063_01.jpg',
'https://cdn.leroymerlin.ru/lmru/image/upload/f_auto/q_auto/dpr_1.0/c_pad/w_1000/h_1000/v1673538885/lmcode/WyiGk4ivtk2u5iWpa8lhPA/84587063_02.png'
]),
];

